# lambda-calc

./: pom.xml
lambda-exec/: pom.xml
lambda-exec/src/main/java/ru/zyulyaev/ifmo/lambda/exec/: Executor.java  MainConfig.java  TaskExecutorConfig.java
lambda-exec/src/main/java/ru/zyulyaev/ifmo/lambda/exec/task/: BaseTaskExecutor.java  TaskExecutor.java  TaskFive.java  TaskFour.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskThree.java  TaskTwo.java
lambda-lib/: pom.xml
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/: Abstraction.java  Application.java  Expression.java  ExpressionBeautifier.java  ExpressionVisitor.java  FreshnessConditionException.java  StandardExpressionVisitor.java  Variable.java  VariableNameSupplier.java  VariableSupplier.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/algebra/: AlgebraicEquation.java  AlgebraicExpression.java  AlgebraicExpressionVisitor.java  AlgebraicFunction.java  AlgebraicSystem.java  AlgebraicVariable.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/algebra/sample/: SampleAlgebraicExpression.java  SampleAlgebraicFunction.java  SampleAlgebraicVariable.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/analyzer/: CachedExpressionAnalyzer.java  ExpressionBeautifier.java  ExpressionNormalizer.java  ExpressionSubstitutor.java  FreeVariablesFinder.java  FreshnessConditionException.java  SkiBuilder.java  VariablesFinder.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/parser/: AlgebraicExpressionParser.java  BaseParser.java  BufferedReaderIterator.java  ExpressionParser.java  ExpressionParserException.java  SampleAlgebraicExpressionParser.java  Token.java  TokenType.java  Tokenizer.java  UnexpectedCharacterException.java  UnexpectedTokenException.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/parser/tokenizer/: BufferedReaderTokenizer.java  FilteredTokenizer.java  SuppressingTokenizer.java  TerminatingTokenizer.java  Token.java  TokenType.java  Tokenizer.java  UnexpectedCharacterException.java
lambda-lib/src/main/java/ru/zyulyaev/ifmo/lambda/types/: ExpressionTypeRecognizer.java  LambdaType.java  LambdaTypeApplication.java  LambdaTypeVariable.java  LambdaTypeWithContext.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/: BaseExpressionTest.java  BaseSampleAlgebraicExpressionTest.java  ExpressionBeautifyTest.java  ExpressionNormalizeTest.java  ExpressionSkiTest.java  ExpressionTest.java  VariableNameSupplierTest.java  VariableSupplierTest.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/algebra/: AlgebraicExpressionTest.java  AlgebraicSystemTest.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/analyzer/: ExpressionBeautifyTest.java  ExpressionNormalizeTest.java  ExpressionSkiTest.java  ExpressionSubstitutorTest.java  FreeVariablesFinderTest.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/parser/: AlgebraicExpressionParserTest.java  ExpressionParserTest.java  SampleAlgebraicExpressionParserTest.java  TokenizerTest.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/parser/tokenizer/: TokenizerTest.java
lambda-lib/src/test/java/ru/zyulyaev/ifmo/lambda/types/: ExpressionTypeRecognizerTest.java
